WPFCustomMessageBoxAdv/CustomMessageBoxView.xaml

<Window x:Name="MessageBoxWindow" x:Class="WPFCustomMessageBoxAdv.CustomMessageBoxView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="{Binding CustomIcon}"
        ShowInTaskbar="True" Topmost="True" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="{Binding Caption}" MaxHeight="{Binding MaxHeight}" MinHeight="{Binding MinHeight}" MaxWidth="{Binding MaxWidth}" MinWidth="{Binding MinWidth}">
    <!-- todo: The TextOptions properties above fix a minor blurry Icon issue, but are only compatible with >= .NET 4.0 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,20,0,0" Source="{Binding CustomIcon}" Visibility="{Binding ImageVisibility}" VerticalAlignment="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,11,41,15" Text="{Binding Message}"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,5">

                <!-- Cancel button -->
                <Button Name="CancelButton" MinWidth="{Binding CancelButtonMinWidth}" MaxWidth="{Binding CancelButtonMaxWidth}" MinHeight="{Binding MinButtonHeight}" MaxHeight="{Binding MaxButtonHeight}" Margin="5,0" HorizontalAlignment="Right" Visibility="{Binding CancelButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding CancelButtonClick}" VerticalAlignment="Center" Padding="10,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding CancelButtonCaption}"/>
                </Button>
                <!-- Cancel button -->

                <!-- Abort button -->
                <Button Name="AbortButton" MinWidth="{Binding AbortButtonMinWidth}" MaxWidth="{Binding AbortButtonMaxWidth}" MinHeight="{Binding MinButtonHeight}" MaxHeight="{Binding MaxButtonHeight}" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding AbortButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding AbortButtonClick}" VerticalAlignment="Center" Padding="10,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding AbortButtonCaption}"/>
                </Button>
                <!-- Abort button -->

                <!-- Retry button -->
                <Button Name="RetryButton" MinWidth="{Binding RetryButtonMinWidth}" MaxWidth="{Binding RetryButtonMaxWidth}" MinHeight="{Binding MinButtonHeight}" MaxHeight="{Binding MaxButtonHeight}" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding RetryButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding RetryButtonClick}" VerticalAlignment="Center" Padding="10,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RetryButtonCaption}"/>
                </Button>
                <!-- Retry button -->

                <!-- Ignore button -->
                <Button Name="IgnoreButton" MinWidth="{Binding IgnoreButtonMinWidth}" MaxWidth="{Binding IgnoreButtonMaxWidth}" MinHeight="{Binding MinButtonHeight}" MaxHeight="{Binding MaxButtonHeight}" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding IgnoreButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding IgnoreButtonClick}" VerticalAlignment="Center" Padding="10,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding IgnoreButtonCaption}"/>
                </Button>
                <!-- Ignore button -->

                <!-- No button -->
                <Button Name="NoButton" MinWidth="{Binding NoButtonMinWidth}" MaxWidth="{Binding NoButtonMaxWidth}" MinHeight="{Binding MinButtonHeight}" MaxHeight="{Binding MaxButtonHeight}" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding NoButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding NoButtonClick}" VerticalAlignment="Center" Padding="10,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding NoButtonCaption}"/>
                </Button>
                <!-- No button -->

                <!-- Yes button -->
                <Button Name="YesButton" MinWidth="{Binding YesButtonMinWidth}" MaxWidth="{Binding YesButtonMaxWidth}" MinHeight="{Binding MinButtonHeight}" MaxHeight="{Binding MaxButtonHeight}" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding YesButtonVisibility}"
                        DockPanel.Dock="Right" Command="{Binding YesButtonClick}" VerticalAlignment="Center" Padding="10,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding YesButtonCaption}"/>
                </Button>
                <!-- Yes button -->

                <!-- OK button -->
                <Button Name="OkButton" MinWidth="{Binding OkButtonMinWidth}" MaxWidth="{Binding OkButtonMaxWidth}" MinHeight="{Binding MinButtonHeight}" MaxHeight="{Binding MaxButtonHeight}" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="{Binding OkButtonVisibility}"
                        DockPanel.Dock="Left" Command="{Binding OkButtonClick}" VerticalAlignment="Center" Padding="10,3">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding OkButtonCaption}"/>
                </Button>
                <!-- OK button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
